<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lista de tareas</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="{% url 'lista_de_tareas' %}">List App</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="page-container">
      <div class="container contenido my-5">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center mb-4">About</h1>
                <p class="card-text lead">🚀 Task List is an application created as a personal exercise to master the technologies involved. In this case, I used Django, Python and Bootstrap in addition to the basic web technologies HTML, CSS and JS.</p>
                <p class="card-text lead">This app allows you to:</p>
                <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item">📝 View tasks: The task list view allows you to see the name of pending tasks, the time to be performed and by clicking you can see the description associated with it.</li>
                    <li class="list-group-item">
                        ⏰ When the task's time arrives, a message will appear on the screen indicating that it's time to perform it!
                    </li>
                    <li class="list-group-item">✏️ Edit tasks: The task editing view allows you to make any changes to the task attributes and then save the changes.</li>
                    <li class="list-group-item">🗑️ Delete tasks: The delete tasks view simply allows you to delete tasks and rearrange the list accordingly.</li>
                    <li class="list-group-item">✅ Completed Tasks: The completed tasks view allows you to see a list of tasks that you marked with the check button as completed tasks, and also allows you to reuse the completed task or delete it permanently.</li>

                </ul>
                <p class="card-text lead text-center agradecimiento"><i>I hope you enjoy this simple app, thank you!</i> 😊</p>
                <p class="card-text autor">Alex Franco</p>
            </div>
        </div>
      </div>
    
    
    
    <footer class="footer mt-auto py-3">
        <div class="container">
          <div class="text-center">
            © 2023 AlexDev Projects. All rights reserved.
          </div>
        </div>
      </footer>
</div>
    <style>

    html, body {
        height: 100%;
        background-color: #c0fafa;
        margin: 0;
        padding: 0;
    }

    .footer {
        margin-bottom: 0;
        padding-bottom: 0;
        background-color: #000f25; !important; 
        color: #fff !important;
    }

    .navbar {
            background-color: #000f25 !important;
    }

    .navbar .navbar-brand,
    .navbar .nav-link {
        color: #fff !important; /* Color del texto en el nav */
    }
    .task-title {
        overflow-wrap: break-word; /* Permite el ajuste de palabras en varias líneas */
        word-break: break-all; /* Permite el ajuste de palabras en cualquier posición */
        display: inline-block; /* Permite el ajuste de ancho dentro del contenedor */
        max-width: 100%; /* Limita el ancho máximo al 100% del contenedor */
    }
    .page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.contenido {
    flex: 1;
}


.autor {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    text-align: left;
    margin-left: 15px;
}

@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
  
  .navbar-nav .nav-item {
    display: block;
  }
  
  .navbar-nav .nav-link {
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
  }
}

    </style>

</style>
<script>
        document.addEventListener('DOMContentLoaded', function() {
var navbarToggle = document.querySelector('.navbar-toggler');
var navbarCollapse = document.querySelector('.navbar-collapse');

navbarToggle.addEventListener('click', function() {
navbarCollapse.classList.toggle('show');
});
});
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>