<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %}Task List{% endblock %}</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dias_de_la_semana' %}">Task List</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="page-container">

    {% block content %}
    <div class="container contenido especial">
        <div class="d-flex justify-content-center align-items-center my-4">
            <h2>Tasks of the Week</h2>
        </div>
        <div class="d-flex flex-wrap justify-content-center gx-0">
            {% for dia, valor in dias.items %}
                <div class="mb-0">
                    <div class="card tarjeta-dia card-{{ valor }}" onclick="location.href='{% url 'lista_de_tareas' valor %}'" style="cursor: pointer;">
                        <div class="card-body d-flex justify-content-center align-items-center">
                            <h5 class="card-title">{{ dia }}</h5>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}
    
    
    
    <footer class="footer mt-auto py-3">
        <div class="container">
          <div class="text-center">
            © 2023 AlexDev Projects. All rights reserved.
          </div>
        </div>
      </footer>
</div>

<div id="modal" class="modal">
    <div class="modal-content">
        <p id="modal-message"></p>
        <button id="modal-button">Aceptar</button>
    </div>
</div>
    <style>

.modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
    }
    
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    html, body {
        height: 100%;
        background-color: #c0fafa;
        margin: 0;
        padding: 0;
    }

    .footer {
        margin-bottom: 0;
        padding-bottom: 0;
        background-color: #000f25 !important; 
        color: #fff !important;
    }

    .navbar {
            background-color: #000f25 !important;
    }

    .navbar .navbar-brand,
    .navbar .nav-link {
        color: #fff !important; 
    }
    .task-title {
        overflow-wrap: break-word; 
        word-break: break-all; 
        display: inline-block;
        max-width: 100%; 
    }
    .page-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 56px);
}

.contenido {
    flex: 1;
}


.autor {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    text-align: left;
    margin-left: 15px;
}

.card-1 {
    background-color: #F44336;
}

.card-2 {
    background-color: #FF9800;
}

.card-3 {
    background-color: #FFEB3B;
}

.card-4 {
    background-color: #8BC34A;
}

.card-5 {
    background-color: #4CAF50;
}

.card-6 {
    background-color: #00BCD4;
}

.card-7 {
    background-color: #2196F3;
}

.tarjeta-dia {
    transition: background-color 0.4s ease-in-out;
}

.tarjeta-dia:hover {
    background-color: #73dcff;
}




@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
  
  .navbar-nav .nav-item {
    display: block;
  }
  
  .navbar-nav .nav-link {
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
  }
}

@media (min-width: 768px) {
    .tarjeta-dia {
        width: 150px;
        height: 150px;
    }
}

.card-resaltada {
       border: solid 3px black
    }

</style>

<script>
    // Obtener el día actual
    var fecha = new Date();
    var dia = fecha.getDay();
    
    // Resaltar la tarjeta correspondiente
    var tarjeta = document.querySelector('.card-' + dia);
    if (tarjeta) {
        tarjeta.classList.add('card-resaltada');
    }

document.addEventListener('DOMContentLoaded', function() {
var navbarToggle = document.querySelector('.navbar-toggler');
var navbarCollapse = document.querySelector('.navbar-collapse');

navbarToggle.addEventListener('click', function() {
navbarCollapse.classList.toggle('show');
});
});


function updateCardStyles() {
    var isMobile = window.matchMedia('(max-width: 767px)').matches;
    if (isMobile) {
        var container = document.querySelector('.especial');
        if (container) {
            var cards = document.querySelectorAll('.tarjeta-dia');
            var cardWidth = container.offsetWidth / 2 - 16;
            cards.forEach(function(card) {
                card.style.width = cardWidth + 'px';
                card.style.height = cardWidth + 'px';
            });
            var lastCard = cards[cards.length - 2];
            var breakElement = lastCard.parentNode.querySelector('.w-100');
            if (!breakElement) {
                breakElement = document.createElement('div');
                breakElement.classList.add('w-100');
                lastCard.parentNode.insertAdjacentElement('afterend', breakElement);
            }
        }
    } else {
        var cards = document.querySelectorAll('.tarjeta-dia');
        cards.forEach(function(card) {
            card.style.width = '';
            card.style.height = '';
        });
        var breakElement = document.querySelector('.w-100');
        if (breakElement) {
            breakElement.remove();
        }
    }
}


window.addEventListener('load', updateCardStyles);
window.addEventListener('resize', updateCardStyles);
{% if tareas_json %}window.tareas = {{ tareas_json|safe }};{% endif %}

    </script>
    
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="{% static 'alertas.js' %}"></script>
    {% block mas_js %}{% endblock %}
</body>
</html>