<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Task List</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="{% url 'lista_de_tareas' %}">Task List</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="page-container">
    <div class="container contenido">
        <h1 class="text-center my-3">To Do List</h1>
        <ul class="list-group">
            {% for tarea in tareas %}
                <li class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <i class="far fa-square" data-id="{{tarea.id}}"></i>
                            {% if tarea.hora %}
                                <span class="mx-2">{{tarea.hora|time:"H:i"}}</span>
                            {% endif %}
                        </div>
                        
                        <div class="flex-grow-1 text-center">
                            <div class="task-title text-break">{{ tarea.titulo }}</div>
                        </div>
                        
                        <div class="d-flex">
                            <a href="{% url 'editar_tarea' tarea.id %}" class="btn btn-primary btn-sm">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'eliminar_tarea' tarea.id 'lista_de_tareas' %}" class="btn btn-danger btn-sm">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="descripcion-tarea" style="display: none;">
                        {{tarea.descripcion}}
                    </div>
                </li>
            {% endfor %}
        </ul>
        <div class="text-center my-3">
            <a href="{% url 'crear_tarea' %}" class="btn btn-success">Create Task</a>
            <a href="{% url 'lista_de_tareas_completadas' %}" class="btn btn-secondary">Completed Task</a>
        </div>
        
    </div>
    
    <footer class="footer mt-auto py-3">
        <div class="container">
          <div class="text-center">
            © 2023 AlexDev Projects. All rights reserved.
          </div>
        </div>
      </footer>
      </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
            <button id="modal-button">Aceptar</button>
        </div>
    </div>


    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        html,
    body {
        height: 100%;
        background-color: #c0fafa;
      
    }

    .footer {
        margin-bottom: 0;
        padding-bottom: 0;
        background-color: #000f25; !important; 
        color: #fff !important;
    }

    .navbar {
            background-color: #000f25 !important;
    }

    .navbar .navbar-brand,
    .navbar .nav-link {
        color: #fff !important; /* Color del texto en el nav */
    }
    .task-title {
        overflow-wrap: break-word; /* Permite el ajuste de palabras en varias líneas */
        word-break: break-all; /* Permite el ajuste de palabras en cualquier posición */
        display: inline-block; /* Permite el ajuste de ancho dentro del contenedor */
        max-width: 100%; /* Limita el ancho máximo al 100% del contenedor */
    }
    .page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }
    .contenido {
    flex: 1;
}

@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
  
  .navbar-nav .nav-item {
    display: block;
  }
  
  .navbar-nav .nav-link {
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
  }
}

    </style>
    

    <script>
    const tareas = [
        {% for tarea in tareas %}
            {% if tarea.hora %}
                {
                    id: {{tarea.id}},
                    titulo: "{{tarea.titulo}}",
                    hora: "{{tarea.hora|time:"H:i"}}",
                    alertShown: false
                },
            {% endif %}
        {% endfor %}
    ];

    let lastMinute = null;

    const modal = document.getElementById('modal');
    const modalMessage = document.getElementById('modal-message');
    const modalButton = document.getElementById('modal-button');

    modalButton.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    function checkTareas() {
        const now = new Date();
        const currentMinute = now.getMinutes();
        if (currentMinute !== lastMinute) {
            lastMinute = currentMinute;
            tareas.forEach(tarea => {
                tarea.alertShown = false;
            });
        }
        const currentTime = now.toLocaleTimeString('en-US', { hour12: false }).substring(0, 5);
        tareas.forEach(tarea => {
            if (tarea.hora === currentTime && !tarea.alertShown) {
                tarea.alertShown = true;
                modalMessage.textContent = `Es la hora de: ${tarea.titulo}`;
                modal.style.display = 'block';
            }
        });
    }

    setInterval(checkTareas, 1000);

        const checks = document.querySelectorAll('.fa-square');
    checks.forEach(check => {
        check.addEventListener('click', event => {
            const li = check.closest('li');
            li.style.opacity = 0;
            setTimeout(() => {
                li.remove();
            }, 500);
            const id = event.target.getAttribute('data-id');
            fetch(`/completar_tarea/${id}/`, {method: 'POST'});
        });
    });

    const items = document.querySelectorAll('.list-group-item');
    items.forEach(item => {
        item.addEventListener('click', () => {
            const descripcion = item.querySelector('.descripcion-tarea');
            if (descripcion.style.display === 'none') {
                descripcion.style.display = 'block';
            } else {
                descripcion.style.display = 'none';
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
  var navbarToggle = document.querySelector('.navbar-toggler');
  var navbarCollapse = document.querySelector('.navbar-collapse');

  navbarToggle.addEventListener('click', function() {
    navbarCollapse.classList.toggle('show');
  });
});

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>