<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lista de tareas</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="{% url 'lista_de_tareas' %}">List App</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <h1 class="text-center my-3">Completed Task List</h1>
        <div class="text-center mb-3">
            <a href="{% url 'lista_de_tareas' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Volver
            </a>
        </div>
        <ul class="list-group">
            {% for tarea in tareas %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-check"></i>
                        {% if tarea.hora %}
                            <span class="mx-2">{{tarea.hora|time:"H:i"}}</span>
                        {% endif %}
                    </div>
                    <div class="flex-grow-1 text-center">
                        {{tarea.titulo}}
                    </div>
                    <div>
                        <a href="{% url 'volver_tarea_pendiente' tarea.id %}" class="btn btn-success btn-sm">
                            <i class="fas fa-undo"></i>
                        </a>
                        <a href="{% url 'eliminar_tarea' tarea.id 'lista_de_tareas_completadas' %}" class="btn btn-danger btn-sm">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
    
    <footer class="footer mt-auto py-3">
        <div class="container">
          <div class="text-center">
            © 2023 AlexDev Projects. All rights reserved.
          </div>
        </div>
      </footer>

      <style>

        html,
    body {
        height: 100%;
        background-color: #c0fafa;
      
    }

    .wrapper {
        min-height: 100%;
        position: relative;
        margin-bottom: -{{ footer_height }}; /* Ajusta la altura del footer */
    }

    .content {
        padding-bottom: {{ footer_height }};
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: {{ footer_height }};
        background-color: #000f25; !important; 
        color: #fff !important;
    }

    .navbar {
            background-color: #000f25 !important;
    }

    .navbar .navbar-brand,
    .navbar .nav-link {
        color: #fff !important; /* Color del texto en el nav */
    }
    .task-title {
        overflow-wrap: break-word; /* Permite el ajuste de palabras en varias líneas */
        word-break: break-all; /* Permite el ajuste de palabras en cualquier posición */
        display: inline-block; /* Permite el ajuste de ancho dentro del contenedor */
        max-width: 100%; /* Limita el ancho máximo al 100% del contenedor */
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>